{
  "mcpServers": {
    "gsc": {
      "command": "npx",
      "args": ["-y", "mcp-server-gsc"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/cherri/cherri-seo-credentials.json"
      }
    },
    "ga4": {
      "command": "uvx",
      "args": ["--python", "3.13", "analytics-mcp"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/cherri/cherri-seo-credentials.json",
        "GOOGLE_PROJECT_ID": "cherri-seo-research"
      }
    },
    "meta-ads": {
      "command": "bash",
      "args": ["-c", "set -a && source ~/.config/cherri/.env && set +a && exec npx -y meta-ads-mcp"]
    },
    "tiktok-ads": {
      "command": "bash",
      "args": ["-c", "set -a && source ~/.config/cherri/.env && set +a && exec uvx --python 3.13 tiktok-ads-mcp"]
    },
    "google-workspace": {
      "command": "npx",
      "args": ["-y", "@dguido/google-workspace-mcp"],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "${HOME}/.config/cherri/google-workspace-oauth.keys.json",
        "GOOGLE_WORKSPACE_SERVICES": "gmail,drive,calendar,docs,sheets,slides,contacts"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "shopify": {
      "command": "bash",
      "args": [
        "-c",
        "export SHOPIFY_STORE_DOMAIN=$(jq -r '.myshopify_domain' ~/.config/cherri/shopify-credentials.json) && export SHOPIFY_ACCESS_TOKEN=$(jq -r '.access_token' ~/.config/cherri/shopify-credentials.json) && exec npx -y @ajackus/shopify-mcp-server"
      ]
    },
    "canva": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://mcp.canva.com/mcp"],
      "disabled": true
    },
    "exa": {
      "command": "bash",
      "args": ["-c", "set -a && source ~/.config/cherri/.env && set +a && exec npx -y exa-mcp-server"]
    },
    "parallel-task": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://task-mcp.parallel.ai/mcp"]
    }
  }
}
